upstream app-upstream {
    server server:8000;
}

server {
    listen  5001;
    server_name floodlair.club;
    root /opt/server;
    location /static/ {
       alias /opt/server/floodlair/static/;
    }
    location /favicon.ico {
        alias /opt/server/floodlair/static/favicon.ico;
    }
    location / {
        proxy_pass          http://app-upstream;
        proxy_connect_timeout 120s;
        proxy_read_timeout  240s;
        proxy_send_timeout  240s;
        proxy_redirect      off;
        proxy_buffering     off;

        proxy_set_header    Host            $http_host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Url-Scheme    $scheme;
    }
}
