@footer_height: 43px;

html, body {
  height: 100%;
}

body {
    background: #f0f0f0;
}

#wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -@footer_height;
}

#push {
    height: @footer_height;
}

footer {
    clear: both;

    &>div {
        text-align: center;
    }
}


@media (max-width: 767px) {
    .navbar .brand {
        display: none;
    }
}

.post-date {
    float: right;
}

.busy {
    background-color: #DDF;
}